schema_version = "1.0.0"
id = "superhive_creator_extension" # Unique identifier for the extension.
name = "Superhive Creator Extension"
version = "1.0.0"
tagline = "Aid in the creation and uploading of asset libraries"
maintainer = "Zach Eastin, Richard Trainer"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://github.com/CGCookie/superhive-blender-addon"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
# tags = ["Asset Browser", "Development", "Pipeline"]
tags = ["Development", "Pipeline"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-2.0-or-later",
]
# Optional: required by some licenses.
# copyright = [
#   "2002-2024 Developer Name",
#   "1998 Company Name",
# ]

# Optional list of supported platforms. If omitted, the extension will be available in all operating systems.
# platforms = ["windows-amd64", "macos-arm64", "linux-x86_64", "macos-x86_64"]
# Other supported platforms: "windows-arm64"

# Optional: bundle 3rd party Python modules.
# https://docs.blender.org/manual/en/dev/advanced/extensions/python_wheels.html
wheels = [
  "./wheels/fuzzywuzzy-0.18.0-py2.py3-none-any.whl",
  "./wheels/rapidfuzz-3.9.3-cp311-cp311-win_amd64.whl",
  "./wheels/rapidfuzz-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  "./wheels/rapidfuzz-3.9.3-cp311-cp311-manylinux_2_17_i686.manylinux2014_i686.whl",
  "./wheels/rapidfuzz-3.9.3-cp311-cp311-macosx_10_9_x86_64.whl",
  "./wheels/rapidfuzz-3.9.0-cp311-cp311-macosx_10_9_universal2.whl",
  "./wheels/rapidfuzz-3.9.3-cp311-cp311-macosx_11_0_arm64.whl",
]

## Optional: add-ons can list which resources they will require:
## * files (for access of any filesystem operations)
## * network (for internet access)
## * clipboard (to read and/or write the system clipboard)
## * camera (to capture photos and videos)
## * microphone (to capture audio)
##
## If using network, remember to also check `bpy.app.online_access`
## https://docs.blender.org/manual/en/dev/advanced/extensions/addons.html#internet-access
##
## For each permission it is important to also specify the reason why it is required.
## Keep this a single short sentence without a period (.) at the end.
## For longer explanations use the documentation or detail page.
#
# clipboard = "Copy and paste bone transforms"
[permissions]
network = "Need to gather data from the Superhive API and upload assets"
files = "Import/export files for upload"

# Optional: build setting.
# https://docs.blender.org/manual/en/dev/advanced/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
# paths_exclude_pattern = [
#   "/.git/",
#   "__pycache__/",
# ]